// ==UserScript==
// @ScriptName        å¢¨é±¼åŽ»å¼€å±V2.0
// @Author            @ddgksf2013, @blackmatrix7, @app2smile, @DivineEngine, @kyle, @Nick-workflow, @kkpp, @LE
// @TgChannel         ð¡ð­ð­ð©ð¬://ð­.ð¦ðž/ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ
// @TgBot             https://t.me/ddgksf2013_bot
// @WechatID          å…¬ä¼—å·å¢¨é±¼æ‰‹è®°
// @Feedback          ðŸ’¡ è¯·é€šè¿‡é‚®ä»¶åé¦ˆé—®é¢˜ã€Žå…¶å®ƒæ–¹å¼ä¸€æ¦‚æ— è§†ã€ï¼šððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘@ðŸðŸ”ðŸ‘.ðœð¨ð¦ ðŸ’¡
// @UpdateTime        2023-03-20
// @Please            å¦‚éœ€å¼•ç”¨è¯·æ³¨æ˜Žå‡ºå¤„ï¼Œè°¢è°¢åˆä½œï¼
// @Function          åŽ»é™¤APPé¦–é¡µå¯åŠ¨å¹¿å‘Šå’Œéƒ¨åˆ†åº”ç”¨å†…å¹¿å‘Šï¼Œå¦‚æžœæœ‰éœ€è¦çš„åŽ»é™¤å¹¿å‘Šçš„APPï¼Œå¯ä»¥å…¬ä¼—å·åŽå°ç›´æŽ¥å›žå¤
// @ExtraTxt          Only provide the removal of open-screen advertisements for personally used apps
// @Attention         QuantumultXèƒ½åŽ»å¹¿å‘Šï¼Œä¸ä»£è¡¨èƒ½åŽ»æ‰€æœ‰å¹¿å‘Šï¼ï¼ˆåº”ç”¨ä¸ªæ•°ï¼š212ï¼‰
// @Mark              åå­—åŽé¢çš„*ä»£è¡¨è¯¥åº”ç”¨å¯åŠ¨å€’è®¡æ—¶ä»ç„¶å­˜åœ¨
// @APPList           æ— æ³•é€šè¿‡ðŒðˆð“ðŒåŽ»å¹¿å‘Šçš„åº”ç”¨ï¼šé“¶è¡Œç±»[Most]|æŠ–éŸ³|èœ‚å·¢|å°ç±³è¿åŠ¨|ä¸‡å¹´åŽ†|è±†ç“£[ä¿¡æ¯æµ]|è™Žç‰™ç›´æ’­|è´§æ‹‰æ‹‰|ç•ªèŒ„å°è¯´|ä»€ä¹ˆå€¼å¾—ä¹°
// @Attention         å¦‚æžœå¹¿å‘Šä»ç„¶å­˜åœ¨ï¼Œè¯·ã€Žå¸è½½åº”ç”¨ã€é‡æ–°å®‰è£…ï¼Œè¿˜æ˜¯ä¸è¡Œåˆ™è¡¨ç¤ºã€Žè§„åˆ™é‡Œæ²¡æœ‰æˆ–å·²å¤±æ•ˆã€
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==







# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) url reject
#^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? url response-body dataList":\[.+\] response-body dataList":[{}]






hostname = api.wfdata.club
