// ==UserScript==
// @ScriptName        墨鱼去开屏V2.0
// @Author            @ddgksf2013, @blackmatrix7, @app2smile, @DivineEngine, @kyle, @Nick-workflow, @kkpp, @LE
// @TgChannel         𝐡𝐭𝐭𝐩𝐬://𝐭.𝐦𝐞/𝐝𝐝𝐠𝐤𝐬𝐟𝟐𝟎𝟐𝟏
// @TgBot             https://t.me/ddgksf2013_bot
// @WechatID          公众号墨鱼手记
// @Feedback          💡 请通过邮件反馈问题『其它方式一概无视』：𝐝𝐝𝐠𝐤𝐬𝐟𝟐𝟎𝟏𝟑@𝟏𝟔𝟑.𝐜𝐨𝐦 💡
// @UpdateTime        2023-03-20
// @Please            如需引用请注明出处，谢谢合作！
// @Function          去除APP首页启动广告和部分应用内广告，如果有需要的去除广告的APP，可以公众号后台直接回复
// @ExtraTxt          Only provide the removal of open-screen advertisements for personally used apps
// @Attention         QuantumultX能去广告，不代表能去所有广告！（应用个数：212）
// @Mark              名字后面的*代表该应用启动倒计时仍然存在
// @APPList           无法通过𝐌𝐈𝐓𝐌去广告的应用：银行类[Most]|抖音|蜂巢|小米运动|万年历|豆瓣[信息流]|虎牙直播|货拉拉|番茄小说|什么值得买
// @Attention         如果广告仍然存在，请『卸载应用』重新安装，还是不行则表示『规则里没有或已失效』
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==












# > baiduditu
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
# > baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
# > baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject
# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject





hostname = newclient.map.baidu.com, pan.baidu.com, appwk.baidu.com, mime.baidu.com, afd.baidu.com, mbd.baidu.com
