# Plex & 本地服务
DOMAIN-SUFFIX,plex.tv
DOMAIN-SUFFIX,infuseku.xyz
DOMAIN-SUFFIX,pterclub.com
DOMAIN-SUFFIX,pterclub
DOMAIN-KEYWORD,pterclub
DOMAIN,exp.notion.so
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,eastmoney.com
DOMAIN-SUFFIX,totheglory.im
DOMAIN-KEYWORD,totheglory
DOMAIN,tvfan.xxooo.cf