# 屏蔽BitControl更新检查，适配2.5.1
DOMAIN-SUFFIX,yapi.ucloud.engeling.cn
#chrome禁止更新
DOMAIN-KEYWORD,dl.google.com
DOMAIN-KEYWORD,dl.l.google.com
DOMAIN-KEYWORD,update.googleapis.com
DOMAIN-KEYWORD,tools.google.com,REJECT
DOMAIN-KEYWORD,gweb-updating.googlezip.net
